---
title: "gabteste"
date: 2018-02-22T12:09:12-05:00
draft: false
---

<!DOCTYPE = HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Gabriel Brasil">
    <title>Gabriel Brasil's Webdev lab</title>

<style>
body {
	margin: 0 auto;
	width: 100%;
  background-color: #fff;
	font: 100% Georgia, "Times New Roman", Times, serif;
}
article {
background-color: #fff;
/* //background color change successful */
padding; padding-top: 10%;
    padding-right: 5%;
    padding-bottom: 8%;
    padding-left: 5%;
}
header {
  background-color: #fff;
}
main {
background-color: #fff;

}
p {
	width: 70%;
	line-height: 1.8;
	text-align: justify;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.6em;
}
h2 {
	font-size: 1em;
	color: #666;

}

    .intro {
        font-family: cursive;
       font-feature-settings: normal;
        font-size-adjust: 2em;
        text-align: justify;

    }
</style>
</head>

<body>
    <header role="banner">
        <h1 id="title">Gabriel Brasil's Web&nbsp;lab</h1>
        <h2 id="subtitle">New adventures in the world of Web development</h2>

    <nav>
        <ul>
        <li><a href="#about" title="about">About</a></li>
            <li><a href="#week01" title="week 1">Week 1</a></li>
        <li>Week 2</li>
        </ul>

    </nav>
    </header>

    <main>
    <article>
        <section>
    <h2 id="about">About</h2>
        <p><img src="images/2018_01_xx_greencar.jpg" alt="gabriel with green car" height="320"></p>
        <p class="intro">My name is Gabriel Brasil, journalist, designer and techonologist, currently doing grad school at NYU's Interactive Telecommunications Program.</p>
        </section>

        <section>
        <h3 id="week01">Week 1</h3>
        <h4>HTML basics</h4>
        <p>During the first week I went through the first chapters of Lynda.com's "Basic HTML" online course. There I was able to learn what HTML is really for, and it is <strong>NOT</strong> to make text bigger or smaller</p>
        </section>

</article>
</main>
</body>





</html>
